<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_graph"
    app:startDestination="@id/emptyFragment">
    <action
        android:id="@+id/toExercise"
        app:destination="@+id/exerciseFragment"
        app:popUpTo="@id/lesson_graph"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/toGrammar"
        app:destination="@+id/inLessonGrammarFragment"
        app:popUpTo="@id/lesson_graph"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/toEnd"
        app:destination="@+id/endLessonFragment"
        app:popUpTo="@id/lesson_graph"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.instruisto.ui.lesson.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/inLessonGrammarFragment"
        android:name="com.example.instruisto.ui.lesson.InLessonGrammarFragment"
        android:label="fragment_in_lesson_grammar"
        tools:layout="@layout/fragment_in_lesson_grammar" />
    <fragment
        android:id="@+id/endLessonFragment"
        android:name="com.example.instruisto.ui.lesson.EndLessonFragment"
        android:label="fragment_end_lesson"
        tools:layout="@layout/fragment_end_lesson" />
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.instruisto.ui.lesson.EmptyFragment"
        android:label="fragment_empty"/>
</navigation>