<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="16dp"
    style="@style/Widget.Material3.CardView.Elevated"
    android:clickable="true"
    app:cardBackgroundColor="?colorSurface">

    <TextView
        android:id="@+id/point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:padding="16dp"/>

</com.google.android.material.card.MaterialCardView>