<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginBottom="@dimen/medium_margin"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardBackgroundColor="?colorSurfaceContainerLow"
    android:clickable="true">

    <TextView
        android:id="@+id/point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:padding="@dimen/medium_margin"/>

</com.google.android.material.card.MaterialCardView>